{
  "sodium.option_impact.low": "Alacsony",
  "sodium.option_impact.medium": "Közepes",
  "sodium.option_impact.high": "Magas",
  "sodium.option_impact.extreme": "Szélsőséges",
  "sodium.option_impact.varies": "Változó",
  "sodium.options.pages.quality": "Minőség",
  "sodium.options.pages.performance": "Teljesítmény",
  "sodium.options.pages.advanced": "Haladó",
  "sodium.options.view_distance.tooltip": "A látótávolság irányítja, milyen messzire látható a táj. Rövidebb távolságok esetén kevesebb táj lesz látható, növelve a képkocka-sebességet.",
  "sodium.options.simulation_distance.tooltip": "A szimulációs távolság irányítja, milyen messzire lévő tájelemek és entitások lesznek betöltve és frissítve. Rövidebb távolságok csökkenthetik a szerver terhelését és növelhetik a képkocka-sebességet.",
  "sodium.options.brightness.tooltip": "Beállítja a minimum fényerőt a világban. Ha megnövelve, a sötétebb helyek világosabbnak tűnnek. Nem változtat már jól megvilágított területeken.",
  "sodium.options.gui_scale.tooltip": "Beállítja a felhasználói felület maximális méretarányát. Ha az \"automatikus\" van beállítva, a legnagyobb méret lesz használva.",
  "sodium.options.fullscreen.tooltip": "Ha be van kapcsolva, a játék teljes képernyős módban lesz (ha támogatott).",
  "sodium.options.fullscreen_resolution.tooltip": "A monitor felbontása és frissítési gyakorisága teljes képernyős módban. Megváltoztatása megzavarhat más alkalmazásokat, és nagyobbá teheti az alkalmazások közti váltás idejét.\n\nCsak a Windows operációs rendszeren támogatott.",
  "sodium.options.v_sync.tooltip": "Ha be van kapcsolva, a játék képkocka-sebessége szinkronizálva lesz a monitor képfrissítési frekvenciájával, egy általánosan egyenletesebb élményért, a bemenet késésének kárára. Ez a beállítás csökkentheti a teljesítményt, ha a rendszered lassú.",
  "sodium.options.fps_limit.tooltip": "Korlátozza a másodpercenkénti képkockák maximális számát. Ez segíthet csökkenteni az akkumulátor-használatot és a rendszerterhelést többfeladatos munkavégzés esetén. Ha a VSync engedélyezve van, ez a beállítás figyelmen kívül marad, kivéve, ha alacsonyabb, mint a kijelződ frissítési sebessége.",
  "sodium.options.view_bobbing.tooltip": "Ha engedélyezve van, a játékos nézete ingadozni és billegni fog, amikor mozog. Azoknak a játékosoknak, akik játék közben mozgásbetegséget tapasztalnak, előnyös lehet ezt kikapcsolni.",
  "sodium.options.attack_indicator.tooltip": "Beállítja, hol jelenik meg a támadásjelző a képernyőn.",
  "sodium.options.autosave_indicator.tooltip": "Ha be van kapcsolva, egy jelzés lesz látható, amikor a világ mentése folyamatban van.",
  "sodium.options.graphics_quality.tooltip": "Az alapértelmezett grafikai minőség néhány régi opciót irányít és kompatibilitási szempontból szükséges. Ha az alábbi opciók \"Alapértelmezett\"-re vannak állítva, ezt a beállítást fogják használni.",
  "sodium.options.clouds_quality.tooltip": "A felhők megjelenítési minősége. Bár a beállítások nevei ’Gyors’ és ’Szép’, a teljesítményre gyakorolt hatásuk elhanyagolható.",
  "sodium.options.clouds_distance.tooltip": "A felhők láthatósági távolsága. Minimális hatással van a teljesítményre, és elsősorban a látvány javítására szolgál.",
  "sodium.options.weather_quality.tooltip": "Beállítja a távolságot, ahol különböző időjárás effektusok például eső vagy hó megjelennek.",
  "sodium.options.leaves_quality.name": "Levelek",
  "sodium.options.leaves_quality.tooltip": "Szabályozza, hogy a levelek áttetszőnek (szép) vagy átlátszatlannak (gyors) jelenjenek-e meg.",
  "sodium.options.particle_quality.tooltip": "Beállítja a részecskék maximális számát, mely egyidejűleg jelen lehet a képernyőn.",
  "sodium.options.smooth_lighting.tooltip": "Lehetővé teszi a világ blokkjainak sima megvilágítását és árnyékolását. Ez nagyon kis mértékben megnövelheti a blokkok betöltéséhez vagy frissítéséhez szükséges időt, de nem befolyásolja a képkocka sebességet.",
  "sodium.options.biome_blend.value": "%s blokk",
  "sodium.options.biome_blend.tooltip": "A távolság (blokkokban) ahol a biomok színei simán vannak összemosva. Magasabb értékek erősen növeli az időt amely kell, hogy a játék betöltsön vagy frissítsen chunkokat, enyhe minőségért cserébe.",
  "sodium.options.entity_distance.tooltip": "Az entitások betöltése során használt betöltési távolság szorzója. A kisebb értékek csökkentik, a nagyobbak pedig növelik a maximális távolságot, amelyen az entitások megjelenítésre kerülnek.",
  "sodium.options.entity_shadows.tooltip": "Ha be van kapcsolva, alapvető árnyékok lesznek láthatók a szörnyek és egyéb entitások alatt.",
  "sodium.options.vignette.name": "Matrica",
  "sodium.options.vignette.tooltip": "Ha engedélyezve van, egy vignetta-effektus kerül alkalmazásra, amikor a lejátszó sötétebb területeken tartózkodik, ami sötétebbé és drámaibbá teszi az összképet.",
  "sodium.options.mipmap_levels.tooltip": "A blokkmodell textúráihoz használt mipmaps számát szabályozza. A magasabb értékek jobb renderelést biztosítanak a blokkok távoli megjelenítéséhez, de hátrányosan befolyásolhatják a teljesítményt a sok animált textúrát használó erőforráscsomagok esetében.",
  "sodium.options.use_block_face_culling.name": "Blokk-oldal selejtezést használata",
  "sodium.options.use_block_face_culling.tooltip": "Ha engedélyezve van, akkor csak a kamerával szemben lévő blokkok oldalai kerülnek renderelésre. Ezáltal a renderelési folyamat elején nagyszámú blokkfelületet lehet kiküszöbölni, ami jelentősen javítja a renderelési teljesítményt. Néhány erőforráscsomagnak problémái lehetnek ezzel az opcióval, ezért próbálja meg letiltani, ha lyukakat lát a blokkokban.",
  "sodium.options.use_fog_occlusion.name": "Köd elrejtés használata",
  "sodium.options.use_fog_occlusion.tooltip": "Ha be van kapcsolva, azok a chunkok, amiket a köd teljesen eltakar nem lesznek megjelenítve, ezzel segítve a teljesítmény növelését. Ez a javítás nagyobb különbségeket tehet olyan helyeken ahol a köd közelebb van (például a víz alatt), de bizonyos esetekben nemkívánatos vizuális mellék-termékeket okozhat az ég és a köd között.",
  "sodium.options.use_entity_culling.name": "Entitás selejtezés használata",
  "sodium.options.use_entity_culling.tooltip": "Ha engedélyezve van, akkor a renderelés során kihagyásra kerülnek azok az entitások, amelyek a kamera látóterén belül vannak, de nem egy látható darabon belül. Ez az optimalizálás a chunk rendereléshez már meglévő láthatósági adatokat használja fel, és nem növeli a többletköltséget.",
  "sodium.options.animate_only_visible_textures.name": "Csak látható textúrák animálása",
  "sodium.options.animate_only_visible_textures.tooltip": "Ha engedélyezve van, csak az aktuális képen láthatónak ítélt animált textúrák frissülnek. Ez jelentős teljesítményjavulást eredményezhet bizonyos hardvereken, különösen nagyobb erőforráscsomagok esetén. Ha olyan problémákat tapasztalsz, hogy egyes textúrák nem animálódnak, próbáld meg letiltani ezt az opciót.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU előre-renderelési határérték",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Csak hibakereséshez. Meghatározza a GPU-n futó képkockák maximális számát. Ennek az értéknek a megváltoztatása nem ajánlott, mivel a nagyon alacsony vagy magas értékek instabil képkockasebességet okozhatnak.",
  "sodium.options.cpu_render_ahead_limit.value": "%s képkocka(k)",
  "sodium.options.performance_impact_string": "Teljesítmény befolyás: %s",
  "sodium.options.use_persistent_mapping.name": "Állandó leképezés használata",
  "sodium.options.use_persistent_mapping.tooltip": "Csak hibakereséshez. Ha engedélyezve van, akkor a staging pufferhez állandó memóriakapcsolatokat használnak, így elkerülhető a felesleges memóriamásolatok készítése. Ennek kikapcsolása hasznos lehet a grafikus hiba okának leszűkítéséhez.\n\nOpenGL 4.4 vagy ARB_buffer_storage szükséges hozzá.",
  "sodium.options.chunk_update_threads.name": "Chunk frissítési szálak",
  "sodium.options.chunk_update_threads.tooltip": "Megadja a chunk-építéshez és -rendszerezéshez használandó szálak számát. Több szál használata felgyorsíthatja a chunk betöltését és a frissítési sebességet, de negatívan befolyásolhatja a képkockaidőt. Az alapértelmezett érték általában minden helyzetben elegendő.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-frissítések elhalasztása",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ha engedélyezve van, a renderelés soha nem várja meg a darabos frissítések befejezését, még akkor sem, ha azok fontosak. Ez bizonyos esetekben jelentősen javíthatja a képkocka sebességet, de jelentős vizuális késleltetést okozhat, amikor a blokkok megjelenése vagy eltűnése eltart egy ideig.",
  "sodium.options.use_no_error_context.name": "Kontextus nélküli hiba használata",
  "sodium.options.use_no_error_context.tooltip": "Ha engedélyezve van, az OpenGL-kontextus hibaellenőrzés kikapcsolva jön létre. Ez némileg javítja a renderelési teljesítményt, de sokkal nehezebbé teheti a hirtelen, megmagyarázhatatlan összeomlások hibakeresését.",
  "sodium.options.buttons.undo": "Mégse",
  "sodium.options.buttons.apply": "Alkalmaz",
  "sodium.options.buttons.donate": "Vegyél nekünk kávét!",
  "sodium.console.game_restart": "A játékot újra kell indítani egy vagy több videó beállítás alkalmazásához!",
  "sodium.console.broken_nvidia_driver": "Az NVIDIA grafikus illesztőprogramjai elavultak!\n  * Ez súlyos teljesítménybeli problémákat és összeomlásokat okozhat, ha a Sodium telepítve van.\n  * Kérjük, frissítse a grafikus illesztőprogramjait a legújabb verzióra (536.23 vagy újabb verzió.)",
  "sodium.console.pojav_launcher": "A PojavLauncher nem támogatott a Sodium használata során.\n  * Nagy valószínűséggel extrém teljesítménybeli problémák, grafikai hibák, összeomlások léphetnek fel.\n  * Magára lesz hagyatva, ha úgy dönt, folytatja -- nem fogunk segíteni a hibákkal vagy összeomlásokkal!",
  "sodium.console.core_shaders_error": "A következő erőforrás csomagok nem kompatibilisek a Sodium-mal:",
  "sodium.console.core_shaders_warn": "A következő erőforrás csomagok lehetséges, hogy nem kompatibilisek a Sodiummal:",
  "sodium.console.core_shaders_info": "A részletes információkért nézd meg a játéknaplót.",
  "sodium.console.config_not_loaded": "A Sodium konfigurációs fájlja sérült, vagy jelenleg nem olvasható. Néhány opciót ideiglenesen visszaállítottak az alapértelmezett értékekre. A probléma megoldásához kérjük, nyissa meg a Videóbeállítások képernyőt.",
  "sodium.console.config_file_was_reset": "A konfigurációs fájl vissza lett állítva a jól ismert alapértelmezett értékekre.",
  "sodium.options.particle_quality.name": "Részecskék",
  "sodium.options.use_particle_culling.name": "Részecske selejtezés használata",
  "sodium.options.use_particle_culling.tooltip": "Ha be van kapcsolva, csak azok a részecskék lesznek megjelenítve, amik láthatónak lettek ítélve. Ez hatalmas teljesítmény javulást okoz, amikor sok részecske van a közelben.",
  "sodium.options.allow_direct_memory_access.name": "Közvetlen memóriahasználat engedélyezése",
  "sodium.options.allow_direct_memory_access.tooltip": "Ha be van kapcsolva, néhány kritikus kód rész közvetlen memória hozzáféréssel rendelkezhet a teljesítményért. Ez gyakran nagymértékben csökkenti a CPU többletszámítást a chunk-ok és entitások betöltésénél, de nehezebbé teheti egyes hibák és összeomlások diagnosztizálását. Csak akkor kapcsold ki, ha valaki megkért rá, vagy ha tudod, mit csinálsz.",
  "sodium.options.enable_memory_tracing.name": "Memóriakövetés engedélyezése",
  "sodium.options.enable_memory_tracing.tooltip": "Hibakeresési funkció. Ha engedélyezve van, a veremnyomok a memóriafoglalások mellett összegyűjtésre kerülnek, hogy javítsák a diagnosztikai információkat memóriaszivárgás észlelésekor.",
  "sodium.options.chunk_memory_allocator.name": "Chunk memória lefoglaló",
  "sodium.options.chunk_memory_allocator.tooltip": "Kiválasztja a chunkok megjelenítéséhez használt memórialeosztót.\n- ASYNC: A leggyorsabb opció, jól működik a legtöbb modern grafikus illesztőprogrammal.\n- SWAP: Tartalék opció régebbi grafikus illesztőprogramokhoz. Jelentősen növelheti a memóriahasználatot.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "A leggyorsabb és legkompatibilisebb optimalizáló mod Minecraft-hoz.",
  "modmenu.descriptionTranslation.sodium": "Sodium egy erőteljes renderelő rendszer Minecraft-hoz, ami nagymértékben javítja a képkockasebességet és a fagyásokat, miközben sok grafikus hibát is javít.",
  "sodium.resource_pack.unofficial": "§7Nem hivatalos fordítások Sodium-hoz§r"
}
