{
  "sodium.option_impact.low": "Låg",
  "sodium.option_impact.medium": "Mellan",
  "sodium.option_impact.high": "Hög",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Varierar",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Prestanda",
  "sodium.options.pages.advanced": "Avancerat",
  "sodium.options.view_distance.tooltip": "Synligt avstånd kontrollerar hur långt bort terrängen renderas. Ett kortare synligt avstånd betyder mindre terräng och högre bildfrekvens.",
  "sodium.options.simulation_distance.tooltip": "Simulerat avstånd kontrollerar hur långt bort terräng och entiteter laddas in. Kortare distanser kan reducera den interna serverns belastning och öka bildfrekvensen.",
  "sodium.options.brightness.tooltip": "Kontrollerar minsta ljusstyrkan i världen. När den är höjd, kommer mörka områden i världen vara ljusare. Det kommer inte påverka ljusstyrkan i områden som redan är upplysta.",
  "sodium.options.gui_scale.tooltip": "Ställer in den maximala skalfaktorn som används för gränssnittet. Om \"auto\" används kommer den största skalan alltid användas.",
  "sodium.options.fullscreen.tooltip": "Om aktiverad så kommer spelet köras i helskärm.",
  "sodium.options.fullscreen_resolution.tooltip": "Skärmupplösningen och uppdateringsfrekvensen som används i fullskärmsläge. Ändring av denna inställning kanske kan interferera med andra applikationer och lägga till en fördröjning med att hoppa mellan program.",
  "sodium.options.v_sync.tooltip": "Om aktiverad så kommer spelets bildfrekvens synkas till skärmens uppdateringsfrekvens vilket resulterar i en smidigare spelupplevelse vid kostnaden av ingångslatens. Denna inställning kan minska prestandan om ditt system är för långsamt.",
  "sodium.options.fps_limit.tooltip": "Begränsar det högsta antalet bildrutor per sekund. Detta kan hjälpa till att minska batterianvändning och systembelastning vid multi-tasking. Om VSync är aktiverat kommer denna inställning att ignoreras om inte det är lägre än din skärms uppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Om inställningen är påslagen kommer spelarens vy att svaja och gunga medans de rör sig. Spelare som upplever åksjuka under spelomgång kan dra nytta av att inaktivera denna inställning.",
  "sodium.options.attack_indicator.tooltip": "Kontrollerar var attackmätaren visas på skärmen.",
  "sodium.options.autosave_indicator.tooltip": "När inställningen är påslagen kommer en indikator visas när spelet sparar världen till disken.",
  "sodium.options.graphics_quality.tooltip": "Standardgrafiksinställningarna kontrollerar några äldre inställningar och är nödvändig för mod-kompabilitet. Om inställningarna nedan är inställda på \"Standard\" kommer denna inställning användas.",
  "sodium.options.clouds_quality.tooltip": "Kvalitetsnivån använd för att rendera fram moln i himlen. Även om alternativen är markerade som \"Fast\" och \"Fancy\" så är påverkan på spelprestandan försumbar.",
  "sodium.options.clouds_distance.tooltip": "Avståndet som moln kommer att renderas till. Detta har minimal påverkan på prestandan och är avsett för visuella syften.",
  "sodium.options.weather_quality.tooltip": "Kontrollerar avståndet där vädereffekter, som regn och snö, renderas.",
  "sodium.options.leaves_quality.name": "Löv",
  "sodium.options.leaves_quality.tooltip": "Kontrollerar huruvida löv renderas som antingen transparenta (fancy) eller opaka (fast).",
  "sodium.options.particle_quality.tooltip": "Kontrollerar maxantalet partiklar som kan visas på skärmen samtidigt.",
  "sodium.options.smooth_lighting.tooltip": "Aktiverar mjuk belysning och skuggning av block i världen. Detta kan öka den tid det tar att ladda eller uppdatera en datablock något, men det påverkar inte bildfrekvensen.",
  "sodium.options.biome_blend.value": "%s block",
  "sodium.options.biome_blend.tooltip": "Avståndet (i block) som biomfärger mjukt blandas. Högre värden ökar betydligt tiden det tar att ladda eller uppdatera chunks, medan kvalitetsförbättringar blir mindre märkbara.",
  "sodium.options.entity_distance.tooltip": "Renderdistans multiplikatorn som används för rendering av entiteter. Lägre värden minskar medan högre värden ökar det maximala avståndet vid vilket entiteter renderas.",
  "sodium.options.entity_shadows.tooltip": "Om instållningen är påslagen, kommer simpla skuggor renderas under mobs och andra entiteter.",
  "sodium.options.vignette.name": "Vinjett",
  "sodium.options.vignette.tooltip": "Om aktiverat kommer en vinjetteffekt att tillämpas när spelaren befinner sig i mörkare områden, vilket gör bilden mörkare och mer dramatisk.",
  "sodium.options.mipmap_levels.tooltip": "Kontrollerar antalet mipmapsnivåer som kan användas för blockens modelltexturer. Högre värden förser bättre rendering av block på avstånd, men kan påverka prestandan negativt om ens valda resurspaket använder många animerade texturer.",
  "sodium.options.use_block_face_culling.name": "Aktivera gallring av blockytor",
  "sodium.options.use_block_face_culling.tooltip": "Om aktiverat kommer endast de sidor av block som visas mot kameran att skickas för rendering. Detta kan eliminera ett stort antal blocksidor mycket tidigt i renderingsprocessen, vilket betydligt förbättrar renderingsprestanda. Vissa resurspaket kan ha problem med den här inställningen, så prova att inaktivera den om du ser hål i block.",
  "sodium.options.use_fog_occlusion.name": "Aktivera dimövertäckning",
  "sodium.options.use_fog_occlusion.tooltip": "Om detta aktiveras renderas inte datablock som anses helt täckta av dimeffekter och förbättrar därmed prestanda. I situationer med kraftigare dimeffekter kan förbättringen bli mycket större (t.ex. under vattnet) men kan i vissa fall ge störande visuella artefakter mellan dimman och himlen.",
  "sodium.options.use_entity_culling.name": "Aktivera entitetsgallring",
  "sodium.options.use_entity_culling.tooltip": "Om aktiverat kommer entiteter som är inom kamerans synfält, men inte inuti en synlig chunk, att hoppas över under rendering. Denna optimering använder den synlighetsdata som redan finns för chunk-rendering och medför ingen extra belastning.",
  "sodium.options.animate_only_visible_textures.name": "Animera endast synliga texturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Om aktiverat kommer endast de animerade texturer som bedöms vara synliga i den aktuella bilden att uppdateras. Detta kan ge en betydlig prestandaförbättring på vissa hårdvaror, särskilt med tyngre resurspaket. Om du upplever problem med att vissa texturer inte animeras, prova att inaktivera denna inställning.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU gräns för förrendering",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Endast för felsökning. Anger det maximala antalet bildrutor som kan vara i kö till din GPU. Det rekommenderas inte att ändra detta värde, eftersom mycket låga eller höga värden kan orsaka instabil bildfrekvens.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bildrutor",
  "sodium.options.performance_impact_string": "Prestandapåverkan: %s",
  "sodium.options.use_persistent_mapping.name": "Aktivera beständig mappning",
  "sodium.options.use_persistent_mapping.tooltip": "Endast för felsökning. Om detta läge är aktiverat kommer ständiga minnesmappningar att användas för mellanlagringsbufferten så att man undviker onödiga minneskopior. Om läget stängs av kan det vara lättare att ta reda på orsaken till grafisk korruption.\n\nKräver OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunkuppdateringstrådar",
  "sodium.options.chunk_update_threads.tooltip": "Anger antalet trådar som kan användas for datablocksbyggande och sortering. Användning av fler trådar kan snabba upp datablocksladdning och uppdateringshastighet, men kan påverka bildfrekvensen. Standardvärdet är oftast bra nog för alla situationer.",
  "sodium.options.always_defer_chunk_updates.name": "Skjut alltid upp chunkuppdateringar",
  "sodium.options.always_defer_chunk_updates.tooltip": "Om detta läge är aktiverat kommer renderingen aldrig att vänta på att uppdateringar av datablock ska slutföras, även om de är viktiga. Detta kan förbättra bildhastigheterna avsevärt i vissa scenarier, men det kan skapa betydande visuell eftersläpning så att block tar långt tid att dyka upp eller försvinna.",
  "sodium.options.use_no_error_context.name": "Använd ingen felkontext",
  "sodium.options.use_no_error_context.tooltip": "När detta läge är aktiverat kommer OpenGL-kontexten att skapas med felkontroll inaktiverad. Detta förbättrar prestanda något, men det kan också bli svårare att felsöka oförklarade krascher.",
  "sodium.options.buttons.undo": "Ångra",
  "sodium.options.buttons.apply": "Verkställ",
  "sodium.options.buttons.donate": "Köp oss en kaffe!",
  "sodium.console.game_restart": "Spelet måste startas om för att tillämpa en eller flera grafikinställningar!",
  "sodium.console.broken_nvidia_driver": "Dina NVIDIA grafikkortsdrivrutiner är utdaterad!\n  * Detta kommer ge dig allvariga prestandaproblem och krascher när Sodium är installerat.\n  * Var god att uppdatera dina drivrutiner till den senaste versionen (version 536.23 eller nyare.)",
  "sodium.console.pojav_launcher": "PojavLauncher stöds inte när du använder Sodium.\n  * Det är mycket troligt att du stöter på extrema prestandaproblem, grafiska buggar och krascher.\n  * Du kommer att vara på egen hand om du bestämmer dig för att fortsätta -- vi hjälper dig inte med några buggar eller krascher!",
  "sodium.console.core_shaders_error": "Följande resurspaket är inkompatibla med Sodium:",
  "sodium.console.core_shaders_warn": "Följande resurspaket kan vara inkompatibla med Sodium:",
  "sodium.console.core_shaders_info": "Se spelloggen för detaljerad information.",
  "sodium.console.config_not_loaded": "Konfigurationsfilen för Sodium har blivit skadad, eller är för närvarande oläsbart. Vissa inställningar har temporärt återställts till deras standardalternativ. Öppna grafikinställningarna för att lösa detta problem.",
  "sodium.console.config_file_was_reset": "Konfigurationsfilen har blivit återställd till en tidigare accepterad standard.",
  "sodium.options.particle_quality.name": "Partiklar",
  "sodium.options.use_particle_culling.name": "Använd Partikelculling",
  "sodium.options.use_particle_culling.tooltip": "Om inställningen är påslagen kommer endast de partiklarna som kan ses renderas. Detta kan ge en betydande förbättring i bildfrekvenser när det finns många partiklar i närheten.",
  "sodium.options.allow_direct_memory_access.name": "Tillåt direkt minnesåtkomst",
  "sodium.options.allow_direct_memory_access.tooltip": "Om inställningen är påslagen kommer kritiska kodvägar bli tillåten att använda direkt minnesåtkomst för prestandan. Detta kan ofta sänka CPU overhead för chunks- och entitetsrendering men kan göra det svårare att diagnostisera vissa buggar och krascher. Du borde endast stänga av detta om du blivit tillsagd eller vet vad du gör.",
  "sodium.options.enable_memory_tracing.name": "Aktivera minnesspårning",
  "sodium.options.enable_memory_tracing.tooltip": "Felsökningsfunktion. Om påslagen samlas stackspår in tillsammans med minnesallokeringar för att hjälpa diagnostisk information när minnesläckor upptäcks.",
  "sodium.options.chunk_memory_allocator.name": "Chunkminnesallokering",
  "sodium.options.chunk_memory_allocator.tooltip": "Väljer minnesallokeringen som används för renderingen av chunks.\n- ASYNC: Snabbaste valet, fungerar oftast bra med nyare grafikkort.\n- SWAP: Reservalternativ för äldre grafikkort. Kan öka minnesanvändning.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Den snabbaste och mest kompatibla renderingsoptimeringsmodden för Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium är en kraftfull renderingsmotor för Minecraft som ökar bildfrekvensen och minskar fördröjningsspikar medan den också fixar många grafiska problem.",
  "sodium.resource_pack.unofficial": "§7Inofficiella översättningar för Sodium§r"
}
